<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        .color_yellow{
            background-color: yellow;
        }

        .color_red{
            background-color: red;
        }

        .color_brown{
            background-color: brown;
        }

    
        h1 {
            font-family: sans-serif;
            font-style: italic;
            line-height: 0cm;
            text-align: center;
            text-decoration: overline;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="color_yellow">Amarelo</li>
      <li class="color_red">Vermelho</li>
      <li class="color_brown">Marrom</li>
    </ul>
  </body>
</html>